.CookiePolicyBanner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1em 1.8em;

  background-color: #4786ff;
  color: #fff;

  div {
    line-height: 1.4em;
    padding-right: 15px;
    a {
      color: #fff;
      opacity: .8;
      text-decoration: underline;
      &:hover {
        opacity: 1;
        text-decoration: none;
      }
    }
  }

  &__ProceedButton {
    min-width: 140px;
    display: block;
    padding: .4em .8em;
    font-size: .9em;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    flex: 1;
    &:hover,
    &:active,
    &:focus {
      color: #fff;
    }
  }
}

@media (max-width: 767px) {
  .CookiePolicyBanner {
    padding: 1em;
    flex-direction: column;
    &__ProceedButton {
      width: 100%;
      margin-top: 15px;
    }
  }
}