.PrivacyPolicy p {
    margin-left: 10px !important;
    line-height: 30px !important;
}

.PrivacyPolicy h1,
.PrivacyPolicy h2,
.PrivacyPolicy h3,
.PrivacyPolicy h4 {
	padding-top:20px;
	padding-bottom:20px;
    text-decoration: bold;
}

.PrivacyPolicy > span.PrivacyPolicy-date
{
	font-size:10px !important;
	font-style: italic;
}