.rules-section {
  padding-bottom: 50px;

  h1 {
    margin-top: 50px;
  }

  h2 {
    margin-top: 25px;
  }

  h3 {
    margin-top: 15px;
  }

  p {
    margin: 10px 0;
  }

  ul {
    list-style: disc inside;
  }

  .Editor__rules {
    background: transparent;
    padding: 0;
  }
}