.TOS p {
    margin-left: 10px !important;
    line-height: 30px !important;
}

.TOS h1,
.TOS h2,
.TOS h3,
.TOS h4 {
	padding-top:20px;
	padding-bottom:20px;
    text-decoration: bold;
}

.TOS > span.tos-date
{
	font-size:10px !important;
	font-style: italic;
}