@import (reference) './custom.less';

body {
  overflow-y: scroll;
}

.white-bg {
  background: @white;
}

.content {
  margin-top: 56px;

  @media screen and (max-width: 736px) {
    margin-top: 115px;
  }
}

.shifted {
  margin-top: 21px;
}

.text-icon {
  font-size: 18px !important;
  margin-right: 4px;
  vertical-align: -1px;
}

.ant-layout {
  overflow: hidden;
}

.ant-popover {
  z-index: @ant-popover-z-index !important;
}

.ant-tooltip {
  z-index: @ant-tooltip-z-index !important;
}

.Notifications__popover-overlay {
  top: 46px !important;
  z-index: @ant-popover-notifications-z-index !important;
  position: fixed;
}

.ant-tooltip {
  z-index: 999;

  &-content {
    font-weight: 500;
  }
}

.ant-popover-title {
  color: #9d9d9d;
  line-height: 36px;
  height: 36px;
}

video {
  max-width: 100%;
}

.iconfont {
  font-size: 26px;
}
