@import (reference) "../../styles/modules/variables.less";
@import (reference) "../../styles/custom.less";
@import (reference) "../../styles/fonts.less";

.floatRight {
  float: right !important;
  position: relative;
  margin-right: 5px;
  margin-bottom: 1px;
}

#ShareButtons {
  line-height: 20px !important;
}

.ShareButtons {
  display: flex !important;
  line-height: 20px !important;
  &__button {
    margin-right: 20% !important;
  }
  &__Facebook {
    display: flex;
    &__btn {

    }
  }
  &__Twitter {
    display: flex;

    &__btn { 

    }
  }
  &__LinkedIn {
    display: flex;
    &__btn {

    }
  }
}

.StoryFull {
  margin: 12px 0;
  @media screen and (max-width: 736px) {
    margin: 1px 0;
  }

  &__score {
    display: inline;
    background-color: @blue-6;
    padding: 5px;
    color: @white;
    border-radius: 5px;
    font-size: 14px;
    float: right;
    cursor: pointer;
    a {
      color: @white;
      &:hover {
        color: @white;
      }
    }
    span:first-child {
      padding-right: 5px;
      border-right: 1px solid @white;
    }
    span:nth-child(2) {
      padding-left: 5px;
      font-weight: 700;
    }
  }

  &.Contribution{
    margin-bottom: 15px;
  }
  &__reputationTag {
    background-color: #4786FF !important;
    color: #fff !important;
    border-color: transparent !important;
    vertical-align: 10% !important;
  }
  &__postTag {
    border: 1px solid rgba(0, 110, 255, 0.905) !important;
    color: rgba(0, 110, 255, 0.905) !important;
    background-color: transparent !important;
  }

  &__unreviewedPadding {
    margin-bottom: 10px;
    margin-top: 10px;
  }

  &__info {
    line-height: 10px !important;
    background: @green;
    color: @white;
    padding: 7.5px;
    overflow: hidden;
    margin-bottom: 5px;
    border: 1px solid;
    border-radius: 5px;

    &.rejected {
      background: @red;
    }

    a {
      color: @white;
      &:hover {
        color: @white;
      }
    }
  }

  &__review {
    color: @grey-nightRider;
    margin-bottom: 15px;
    .controls {
      width: 100%;
      display: flex;

      @media screen and (max-width: 736px) {
        flex: none;
        display: block;
      }

      h4 {
        padding-right: 15px;
      }

      button.Action {
        padding: 0;
        padding-right: 7.5px;
        padding-left: 7.5px;
        background: transparent !important;
        font-size: 14px;
        color: @grey-nightRider !important;
        border: none !important;
        margin: 0;
        height: auto;
        width: auto;

        span:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__reply {
    border-radius: 5px;
    border: solid 1px #e9e7e7;
    padding: 16px 12px;

    & > &__title {
      color: #353535;
      font-weight: 700;
      line-height: 1.3em;
    }
  }

  &__title {
    color: #353535;
    font-weight: 700;
    line-height: 1.3em;
    font-size: 20px;

    @media @small {
      font-size: 28px;
    }
  }

  &__comments_title {
    color: @purple;
    font-weight: 500;
    margin-top: 8px;
    cursor: pointer;
  }

  &__modlink {
    text-decoration: none !important;
    color: white;
  }

  &__topics {
    margin: 16px 0;

    & > .Topic {
      margin: 2px 4px 2px 0;
    }
  }

  &__header {
    position: relative;
    display: flex;
    padding: 16px 0;

    &__text {
      margin-left: 16px;

      & > a {
        display: block;
        font-size: 20px;
        font-weight: bold;

        .ant-tag {
          margin-left: 8px;
        }
      }

      &__date {
        color: #99aab5;
        font-size: 14px;
      }
    }

    &__more {
      position: absolute;
      right: 8px;
      top: 36px;
      line-height: 12px !important;
      font-size: 36px !important;
      color: @purple;

      &:hover {
        cursor: pointer;
        color: darken(@purple, 15%);
      }
    }
  }
}
